[defaults]
nocows = 1
retry_files_enabled = False
display_skipped_hosts = no
inventory = inventory/hosts
stdout_callback = debug
host_key_checking = False

[ssh_connection]
ssh_args = -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p
