input {
  udp {
    port => 5014
    type => syslog
  }
}

filter {
    ##########################
    # General section
    ##########################
    grok {
        match => [
            "message", "<%{NONNEGINT:syslog_pri}>\d+: (%{SYSLOGHOST:device}: )?\*?\.?(\d+: )?%{CISCOTIMESTAMP:log_date}(\s+%{WORD})?: (%%{CISCO_REASON:vendor_facility}-%{INT}-%{CISCO_REASON:vendor_facility_process}: )?%{GREEDYDATA:log_message}"
        ]
        add_tag => ["ios_parsed"]
    }
    syslog_pri { }
    ##########################
    # Config Audit section
    ##########################
    if "ios_parsed" in [tags] and "PARSER" in [vendor_facility] {
        grok {
            match => {
                "log_message" => "User:%{USER:username}\s+logged command:%{GREEDYDATA:command_used}"
            }
        }
    }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "netlogstash-%{+YYY.MM.dd}"
  }
}
