#Hostfile to be inserterd in /etc/hosts for netautomator host resolution.
#this hosts file needs to be inserted on the GNS3 GUI configure pane of the device
#This is intended for further purposes, (e.g run ansible scripts from the container)

lab-ca-1: 10.70.70.11
lab-cae-1: 10.70.70.12
lab-cae-2: 10.70.70.13
lab-cb-1 : 10.70.70.21
lab-cbe-1: 10.70.70.22
lab-cbe-2: 10.70.70.23
lab-pe-1 : 10.70.70.31
lab-pe-2 : 10.70.70.32
lab-pe-3 : 10.70.70.33
lab-pe-4 : 10.70.70.34
lab-p-1  : 10.70.70.35
lab-p-2  : 10.70.70.36
