#Hostfile to be inserterd in /etc/hosts for netautomator host resolution.
#this hosts file needs to be inserted on the GNS3 GUI configure pane of the device 
#This is intended for further purposes, (e.g run ansible scripts from the container)

cae-1: 10.70.70.12
cae-2: 10.70.70.13
cb-1 : 10.70.70.21 
cbe-1: 10.70.70.22
cbe-2: 10.70.70.23
pe-1 : 10.70.70.31 
pe-2 : 10.70.70.32 
pe-3 : 10.70.70.33 
pe-4 : 10.70.70.34 
p-1  : 10.70.70.35 
p-2  : 10.70.70.36 